
PLAY [This is our file module play] *********************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************
ok: [127.0.0.1]

TASK [Create a dummy File on webserver] *****************************************************************************************************************************************************************
ok: [127.0.0.1]

TASK [print out the hostname] ***************************************************************************************************************************************************************************
changed: [127.0.0.1]

PLAY RECAP **********************************************************************************************************************************************************************************************
127.0.0.1                  : ok=3    changed=1    unreachable=0    failed=0   

